<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>HOWTO authenticate ssh server through certificates - Just Another Geek</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="HOWTO authenticate ssh server through certificates" />
<meta property="og:description" content="This is a HOWTO use ssh CA mecanism to authenticate servers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://justanothergeek.chdir.org/2011/07/HOWTO-authenticate-ssh-server-through-certificates/" /><meta property="article:published_time" content="2011-07-06T14:34:00&#43;00:00"/>
<meta property="article:modified_time" content="2011-07-06T14:34:00&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HOWTO authenticate ssh server through certificates"/>
<meta name="twitter:description" content="This is a HOWTO use ssh CA mecanism to authenticate servers."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://justanothergeek.chdir.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://justanothergeek.chdir.org/css/main.css" />

	
		<script src="https://justanothergeek.chdir.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="https://justanothergeek.chdir.org/">Just Another Geek</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">06</span>
							<span class="rest">Jul 2011</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">HOWTO authenticate ssh server through certificates</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>In August 2010, OpenSSH 5.6 added support for certificate authentication
(<a href="http://www.openssh.org/txt/release-5.6">release notes</a>),
unfortunately, no documentation really exists at the moment (you are on
your own with
<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sshd_config&amp;sektion=5">sshd_config(1)</a>, <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=ssh-keygen&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html">ssh-keygen(1)</a> and <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=ssh&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html">ssh_config(1)</a>,
good luck with that).  This is a surprising because this feature is
awesome for system administrators, even for a small deployment.<br />
<br />
Certificates allow you to sign user or host keys. In other words:<br />
-   Thanks to a unique file (CA certificate) on the server, it can
    accept any (signed) user keys transparently
-   If every servers&rsquo; host keys are signed, clients only need to carry
    the CA to authenticate every servers of your network, which means no
    more &ldquo;The authenticity of host foobar can&rsquo;t be established.
    Fingerprint is&hellip;&rdquo; message</p>

<div>

Here is the HOWTO for the latter case.

</div>

<div>

\

</div>

<div
style="-moz-border-radius: 6px; -moz-box-shadow: #F6EECD 0px 0px 200px inset; -o-box-shadow: #F6EECD 0px 0px 200px inset; -webkit-border-radius: 6px; background-color: #faf8ef; border-collapse: separate; border-radius: 6px; border-spacing: 1.428em; box-shadow: #F6EECD 0px 0px 200px inset; padding: 1.428em;">

<span
style="color: #5d2a07; letter-spacing: 0.04em; text-transform: uppercase;">
**Geek summary: Sign SSHd host key** </span>\
<span
style="color: #5d2a07; letter-spacing: 0.04em; text-transform: uppercase;">**\
**</span>\
    $ ssh-keygen -f ~/.ssh/cert_signer
    $ scp foobar.example.org:/etc/ssh/ssh_host_rsa_key.pub foobar.pub
    $ ssh-keygen -h                             \ # sign host key
                 -s ~/.ssh/cert_signer          \ # CA key
                 -I foobar                      \ # Key identifier
                 -V +1w                         \ # Valid only 1 week
                 -n foobar,foobar.example.org   \ # Valid hostnames
                 foobar.pub                       # Host pubkey file
    $ scp foobar-cert.pub foobar.example.org:/etc/ssh/ssh_host_rsa_key-cert.pub

\
On foobar.example.org, add "HostCertificate
/etc/ssh/ssh\_host\_rsa\_key-cert.pub" in sshd\_config and reload sshd.
Now, configure the ssh client to use this authority:\
\
    $ (  echo -n '@cert-authority * '; \
         cat ~/.ssh/cert_signer.pub ) > ~/.ssh/known_hosts_cert
    $ ssh -oUserKnownHostsFile=~/.ssh/known_hosts_cert foobar.example.org

</div>

<p><br />
At this point, you can connect to every servers without any annoying
messages. You don&rsquo;t even have to care when the server is replaced
without conserving its old ssh keys.<br />
</p>

			</div>

			<div class="tags">
				
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13174242-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
