{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 88,
  "lineage": "4becd1de-72dc-d6c4-0ce8-c834366fdde2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3713720503",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::public-3amcall-htdocs/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3LMD74QSMCWPB\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::public-3amcall-htdocs\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3LMD74QSMCWPB\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3LMD74QSMCWPB"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::public-3amcall-htdocs/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3LMD74QSMCWPB"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::public-3amcall-htdocs"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "myzone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:82a92ed3-4271-4ef8-8d48-e15fb742bdc2",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z2DDN4QYMUN1J0",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "3amcall.com.",
            "name_servers": [
              "ns-1048.awsdns-03.org",
              "ns-842.awsdns-41.net",
              "ns-110.awsdns-13.com",
              "ns-1955.awsdns-52.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z2DDN4QYMUN1J0"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "https_certificate",
      "provider": "provider.aws.us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:446761362001:certificate/50a5237a-6ac7-474f-b0a1-ab3466f0c782",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "blog.3amcall.com",
            "domain_validation_options": [
              {
                "domain_name": "blog.3amcall.com",
                "resource_record_name": "_3c12cc8565ffe782b62dc1f6b40d16a6.blog.3amcall.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d5577955d0ec08bf9d2773834b1bb297.tljzshvwok.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:446761362001:certificate/50a5237a-6ac7-474f-b0a1-ab3466f0c782",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::446761362001:distribution/E1HKGVJKJ1E7T3",
            "cache_behavior": [],
            "caller_reference": "terraform-20200117144607042400000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "XXX",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3gxv9o8pgxbiy.cloudfront.net",
            "enabled": true,
            "etag": "E2SO96Z2347ECI",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1HKGVJKJ1E7T3",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-01-17 14:46:09.059 +0000 UTC",
            "logging_config": [
              {
                "bucket": "private-3amcall-logs2.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cloudfront/"
              }
            ],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [
                  {
                    "event_type": "viewer-request",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:446761362001:function:lambda_function_name:1"
                  }
                ],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "/*",
                "smooth_streaming": false,
                "target_origin_id": "XXX",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "public-3amcall-htdocs.s3.eu-central-1.amazonaws.com",
                "origin_id": "XXX",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3LMD74QSMCWPB"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:446761362001:certificate/50a5237a-6ac7-474f-b0a1-ab3466f0c782",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.https_certificate",
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_lambda_function.redirect_lambda",
            "aws_s3_bucket.blog_htdocs",
            "aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200117131006953900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3LMD74QSMCWPB",
            "comment": null,
            "etag": "ETKK180S8N2M",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3LMD74QSMCWPB",
            "id": "E3LMD74QSMCWPB",
            "s3_canonical_user_id": "5ae675a4ba415a0d355b430f4acc8e330ea2fe0d11c9c236060302d43c2264af54e124a4cba72c874006a8ad4087cd5b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redirect_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446761362001:role/redirectLeadingSlash",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-17T12:59:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "redirectLeadingSlash",
            "max_session_duration": 3600,
            "name": "redirectLeadingSlash",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWQBINMJI46OTKIK5X"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446761362001:user/justanothergeekTEST-deploy",
            "force_destroy": false,
            "id": "justanothergeekTEST-deploy",
            "name": "justanothergeekTEST-deploy",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAWQBINMJI5LMFIZI6D"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "deploy_rw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "justanothergeekTEST-deploy:deploy_policy",
            "name": "deploy_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::public-3amcall-htdocs/*\",\n        \"arn:aws:s3:::public-3amcall-htdocs\"\n      ]\n    }\n  ]\n}\n",
            "user": "justanothergeekTEST-deploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.deploy",
            "aws_s3_bucket.blog_htdocs",
            "aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "redirect_lambda",
      "provider": "provider.aws.us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:446761362001:function:lambda_function_name",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "lambda-redirectLeadingSlash.zip",
            "function_name": "lambda_function_name",
            "handler": "lambda-redirectLeadingSlash.handler",
            "id": "lambda_function_name",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:446761362001:function:lambda_function_name/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-17T13:50:03.967+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:446761362001:function:lambda_function_name:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446761362001:role/redirectLeadingSlash",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "fokChZH6Ul3LulxEUUx5LXM1djebXYkBY7RhTNdHE68=",
            "source_code_size": 592,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.redirect_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudfront",
      "provider": "provider.aws.us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:GetFunction",
            "event_source_token": null,
            "function_name": "lambda_function_name",
            "id": "AllowExecutionFromCloudFront",
            "principal": "edgelambda.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromCloudFront",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.redirect_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "blog-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3gxv9o8pgxbiy.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "blog.3amcall.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z2DDN4QYMUN1J0_blog.3amcall.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "blog.3amcall.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2DDN4QYMUN1J0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.https_certificate",
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_lambda_function.redirect_lambda",
            "aws_s3_bucket.blog_htdocs",
            "aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "blog-aaaa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3gxv9o8pgxbiy.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "blog.3amcall.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z2DDN4QYMUN1J0_blog.3amcall.com_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "blog.3amcall.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z2DDN4QYMUN1J0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.https_certificate",
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_lambda_function.redirect_lambda",
            "aws_s3_bucket.blog_htdocs",
            "aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "blog_htdocs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::public-3amcall-htdocs",
            "bucket": "public-3amcall-htdocs",
            "bucket_domain_name": "public-3amcall-htdocs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "public-3amcall-htdocs.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "public-3amcall-htdocs",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "private-3amcall-logs2",
                "target_prefix": "s3/"
              }
            ],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::private-3amcall-logs2",
            "bucket": "private-3amcall-logs2",
            "bucket_domain_name": "private-3amcall-logs2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "private-3amcall-logs2.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "private-3amcall-logs2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "blog_htdocs_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "public-3amcall-htdocs",
            "id": "public-3amcall-htdocs",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3LMD74QSMCWPB\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::public-3amcall-htdocs/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3LMD74QSMCWPB\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::public-3amcall-htdocs\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.blog_htdocs"
          ]
        }
      ]
    }
  ]
}
